<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* #imgContainer {
      padding: 30px;
      background: url("https://zestx.netlify.app/assets/_mail/mail_bg.jpg");
      background-size: 100%;
      width: 80vw;
      height: 90vh;
    } */

    /* #imgok {
      height: auto;
      width: 100px;
    } */

    #greetingMsg {
      color: rgb(8, 1, 0);
      font-size: 1.5rem;
    }

    #hrefText {
      text-decoration: none;
      color: rgb(217, 0, 255);
    }
  </style>
</head>

<body>
  <!-- <div id="imgContainer"> -->
    <!-- <img
        id="imgok"
        src="https://zestx.netlify.app/assets/_mail/mail_bg.jpg"
        alt="hello this is"
      /> -->
    <div id="greetingMsg">Hello {{username}},<br>
      Thank you for registration, Get ready to feel Something ZESTYY!!<br>
      Please Click <a id="hrefText" href="{{tokenLink}}"><b>here</b></a> to verify yourself and start your
      ZestX Journey.<br><br>

      Regards<br>
      Team ZestX
    </div>
  </div>
</body>

</html>